# new_springboot

./: pom.xml  readme.txt  书籍.txt  新车牌.txt
src/main/java/com/jxl/shabby_for_me/: ShabbyForMeApplication.java
src/main/java/com/jxl/shabby_for_me/common/controller/: IndexController.java
src/main/java/com/jxl/shabby_for_me/common/dao/: BasicDao.java
src/main/java/com/jxl/shabby_for_me/common/untils/: JsonResult.java
src/main/java/com/jxl/shabby_for_me/config/: RedisConfig.java
src/main/java/com/jxl/shabby_for_me/customer/controller/: CustomerController.java
src/main/java/com/jxl/shabby_for_me/customer/dao/: CustomerDao.java
src/main/java/com/jxl/shabby_for_me/customer/entity/: Customer.java
src/main/java/com/jxl/shabby_for_me/customer/service/: CustomerService.java
src/main/java/com/jxl/shabby_for_me/customer/service/impl/: CustomerServiceImpl.java
src/main/java/com/jxl/shabby_for_me/system/controller/: SysIndexController.java  SysUserController.java
src/main/java/com/jxl/shabby_for_me/system/dao/: SysDao.java  SysUserDao.java
src/main/java/com/jxl/shabby_for_me/system/entity/: User.java  UserGrade.java  UserInfo.java
src/main/java/com/jxl/shabby_for_me/system/service/: SysService.java  SysUserService.java
src/main/java/com/jxl/shabby_for_me/system/service/impl/: SysServiceImpl.java
src/main/java/com/jxl/shabby_for_me/user/controller/: UserController.java
src/main/java/com/jxl/shabby_for_me/user/dao/: UserDao.java
src/main/java/com/jxl/shabby_for_me/user/entity/: User.java
src/main/java/com/jxl/shabby_for_me/user/service/: UserService.java
src/main/java/com/jxl/shabby_for_me/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  sql.txt
src/main/resources/mapper/: CustomerDaoMapper.xml  SysDaoMapper.xml  SysUserDaoMapper.xml  UserDaoMapper.xml
src/main/resources/static/: main.css  nav.css
src/main/resources/static/css/: header.css  main.css  nav.css
src/main/resources/static/js/: login.js  nav.js  regist.js
src/main/resources/templates/: error.html  index.html  login.html  regist.html  test.sql  thymeleaf-test.html  user_table.sql
src/main/resources/templates/common/: footer.html  fragment.html  header.html  nav.html  navbar-left.html  top.html
src/main/resources/templates/mapper/: SysDaoMapper.xml
src/main/resources/templates/user/: Perfecting_User_Information.html  all.html  login.html  menu.html  regist.html  user.html
src/test/java/com/jxl/shabby_for_me/: ShabbyForMeApplicationTests.java
