CREATE TABLE `shabby`.`user`  (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '主键',
  `username` varchar(15) NOT NULL,
  `userpwd` varchar(20) NOT NULL,
  `creattime` timestamp(6) NOT NULL,
  `modifytime` timestamp(6) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB CHARACTER SET = utf8 STORAGE DEFAULT;

CREATE TABLE `shabby`.`usergrade`  (
  `id` int(5) NOT NULL COMMENT '唯一',
  `grade` int(1) NOT NULL COMMENT '0--root\r\n1--管理员\r\n8--普通用户\r\n9--游客',
  PRIMARY KEY (`id`)
) ENGINE = InnoDB CHARACTER SET = utf8;

CREATE TABLE `shabby`.`music`  (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `filename` varchar(50) NOT NULL,
  `filesiez` varchar(50) NULL,
  `filetype` varchar(50) NULL,
  `binary_data` longblob NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB CHARACTER SET = utf8;

CREATE TABLE `shabby`.`user_permission`  (
  `id` int(10) NOT NULL,
  `permission` int(1) NOT NULL COMMENT '0-root_admin\r\n1_admin\r\n2_\r\n3_\r\n4_\r\n5_\r\n6_\r\n7_Ordinary users\r\n8_Waiting for Audit User(new user)\r\n9_Temporary users\r\n',
  PRIMARY KEY (`id`)
) ENGINE = InnoDB CHARACTER SET = utf8;

CREATE TABLE `shabby`.`user_info`  (
  `id` int(10) NOT NULL,
  `firstName` varchar(20) NULL,
  `lastName` varchar(20) NULL,
  `tel` varchar(20) NULL,
  `email` varchar(40) NULL,
  `contactType` int(1) NULL COMMENT '联系方式:\r\n1-电话\r\n2-QQ\r\n3-VX\r\n4-邮箱\r\n5-其他',
  `contactInfo` varchar(20) NULL,
  `documentType` int(1) NULL COMMENT '1-身份证\r\n2-护照\r\n3-临时证件\r\n4-学生证\r\n0-其他',
  `documentInfo` varchar(30) NULL,
  `gender` int(1) NULL COMMENT '1-男\r\n0-女',
  `birthday` datetime(6) NULL,
  `language` varchar(5) NULL,
  `address_Country` varchar(40) NULL,
  `address_province` varchar(40) NULL,
  `address_City` varchar(40) NULL,
  `createtime` timestamp(6) NULL,
  `modifytime` timestamp(6) NULL,
  PRIMARY KEY (`id`)
) ENGINE = InnoDB CHARACTER SET = utf8;